spring.application.name=FirstTeamPetShelter
spring.datasource.url= jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.username= pet-admin
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show SQL request
spring.jpa.show-sql=true

# Telegram-bot token
telegram.bot.token=telegram_bot_token