spring.application.name=FirstTeamPetShelter
spring.datasource.url= jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.username= pet-admin
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show SQL request
spring.jpa.show-sql=true

# Telegram-bot token
telegram.bot.token=6986759621:AAFdmPNySw_KSmvTDsC0rlk6cwHKpmidniQ

# Liquibase
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml

# Pet avatar folder
path.to.petAvatars.folder = classpath:pets/